.testimonials
{
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;

    h1{
        font-size: 50px;
        margin-top: 30px;
        overflow: hidden;
    }

    .container
    {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        

        .card
        {
            width: 20%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 13px -8px black;
            transition: all 1s ease;


            &.featured
            {
                width: 300px;
                height: 75%;
                margin: 0px 30px;
            }

            .top
            {
                display: flex;
                align-items: center;
                justify-content: center;
                img{

                    height: 50px;
                    width: 50px;
                    margin: auto
                };
            }

            .center
            {
                
                background-color: rgb(253, 229, 234);
                border-radius: 10px;

                p
                {
                    margin:auto;
                    padding: 10px 10px 10px 10px;
                }
            }


            .bottom
            {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            &:hover
            {
                transform: scale(1.1);
            }
        }



    }

}